<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity_akhirSuperman">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="asd"
        android:textSize="32sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        tools:text="sadjfhskdlfh lskdjfh lskdjfh laskdjfh lskadjfh lskajdfh lskadjfh lskajdfh lskadjfh lksdjfh lkjsdhf lkjsdahf kjsdhf lkjsadhf lkjsdf ksdfbn kewu iewuewkjrewkjrew rbmnb ,smnfbcbvcvjhbskdjfsbfnsdfblskjdfskdnmfslkjf jdf ksdjn skdj nslk jsdk jfsd kjfnsdl kjnsdfl kjnsdf"
        android:id="@+id/textsuperman"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_playagain"
        android:text="Play Again"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_home"
        android:text="Home"/>


</LinearLayout>